.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.image-grid .image-modal {
  height: 0;
  padding-bottom: 100%;
  position: relative;
}

.image-grid .image-modal .modal-content-wrapper {
  position: absolute;
  width: 100%;
  height: 80%;
}
